
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Documentação da API - Gensoft</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introducao" class="toc-h1 toc-link" data-title="introducao">Introdução</a>
          </li>
          <li>
            <a href="#autenticacao" class="toc-h1 toc-link" data-title="autenticacao">Autenticação</a>
          </li>
          <li>
            <a href="#passagem-ou-pedido" class="toc-h1 toc-link" data-title="passagem-ou-pedido">Passagem ou Pedido</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#envio-de-dados" class="toc-h2 toc-link" data-title="envio-de-dados">Envio de Dados</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#laudos" class="toc-h1 toc-link" data-title="laudos">Laudos</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#realizar-upload-de-laudo" class="toc-h2 toc-link" data-title="realizar-upload-de-laudo">Realizar Upload de Laudo</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#codigos-de-erro" class="toc-h1 toc-link" data-title="codigos-de-erro">Códigos de Erro</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='mailto:suporte@genomika.com.br'>Dúvidas ? Fale conosco</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introducao'>Introdução</h1>
<p>Este documento visa apresentar a documentação de uso da API do GENSOFT. Nesta API apresentamos os endpoints necessários para estabelecer a troca de dados entre sistemas externos com o Gensoft.</p>

<p>Este protocolo está disponível para clientes externos que desejam se integrar com Gensoft. Portanto, pode ser necessário ter uma implementação externa usando estas bibliotecas aqui descritas para integração.</p>

<p>Usamos como protocolo de comunicação o padrão JSON RESTful APIs, para envio e recebimento de dados.</p>
<h1 id='autenticacao'>Autenticação</h1>
<p>Para envio de dados é necessário que o usuário tenha uma API key. Gensoft usa chaves para acesso à API. Para ter uma API key, é necessário falar com nosso <a href="mailto:suporte@genomika.com.br">time técnico da Genomika</a>.</p>

<p>O Gensoft necessita que o API key seja inclusa em todas requisições de API ao servidor dentro do cabeçalho (header) conforme o exemplo abaixo:</p>

<p><code>Authorization: meowmeowmeow</code></p>
<pre class="highlight shell tab-shell"><code><span class="c"># Via shell, você pode passar o header correto para cada requisição</span>
curl <span class="s2">"api_endpoint_here"</span>
  -H <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre>
<aside class="notice">
Não esqueça de substituir o  <code>meowmeowmeow</code> com a API Key fornecida a você.
</aside>
<h1 id='passagem-ou-pedido'>Passagem ou Pedido</h1><h2 id='envio-de-dados'>Envio de Dados</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://our_url/api/v1/attendance/"</span>
  -H <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre>
<blockquote>
<p>O comando acima retorna o seguinte JSON estruturado:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fluffums"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"calico"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
    </span><span class="s2">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Max"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unknown"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
    </span><span class="s2">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<p>Este endpoint permite o envio para o Gensoft os dados do atendimento cadastrados, junto com os dados do paciente, dados do procedimentos, de amostras requisitadas, solicitantes e arquivos em anexo e dados clínicos.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST http://our_url/api/v1/attendance/</code></p>
<h3 id='headers'>Headers</h3>
<p><code>Content-Type: application/json</code></p>

<p><code>Authorization: ApiKey</code></p>
<h3 id='parametros-da-requisicao'>Parâmetros da Requisição</h3>
<p>Deverá ser enviado como corpo da requisição </p>

<table><thead>
<tr>
<th>Parâmetro</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>O ID da execução que deseja realizar o upload do laudo em formato PDF.</td>
</tr>
</tbody></table>
<h3 id='momento-de-execucao'>Momento de Execução</h3>
<p>Este evento deverá ser chamados nos seguintes estágios:</p>

<ul>
<li>Quando um novo atendimento é criado pela primeira vez.</li>
<li>Quando houver cancelamento do atendimento completo.</li>
<li>Quando houver bloqueio do atendimento completo.</li>
<li>Quando houver atualização dos anexos e dados clínicos.</li>
<li>Quando houver atualização de exames (exclusão e/ou adição)</li>
</ul>

<aside class="success">
Será criado um novo atendimento no Gensoft ou se for no caso de atualização ou cancelamento a operação desejada será realizada no Gensoft. Recomenda-se que o envio seja feito logo após que o atendimento não tenha pendências financeiras, ou seja seja de fato um atendimento criado com sucesso.
</aside>
<h1 id='laudos'>Laudos</h1><h2 id='realizar-upload-de-laudo'>Realizar Upload de Laudo</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://our_url/api/v1/results/upload/execution/10"</span>
  -H <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre>
<blockquote>
<p>O comando acima retorna o seguinte JSON estruturado:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fluffums"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"calico"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
    </span><span class="s2">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Max"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unknown"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
    </span><span class="s2">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<p>Este endpoint permite o upload do laudo em formato PDF para o resultado da execução especificada em parâmetro. Execução no Gensoft, significa a instância do exame daquele paciente em execução no laboratório.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>PUT http://our_url/api/v1/results/upload/execution/</code></p>
<h3 id='parametros-da-requisicao-2'>Parâmetros da Requisição</h3>
<table><thead>
<tr>
<th>Parâmetro</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>O ID da execução que deseja realizar o upload do laudo em formato PDF.</td>
</tr>
</tbody></table>
<h3 id='momento-de-execucao-2'>Momento de Execução</h3>
<p>Este evento deverá ser chamado no momento em que um laudo é liberado no LMS de liberação de laudos. Assim que chamado será enviado um PDF do laudo liberado a execução do exame identificado. Caso haja já um laudo, ele irá substituir o anterior, colocando este como nova versão mais atualizada.</p>

<aside class="success">
O laudo atualizado terá como nome no Gensoft o seguinte rótulo:  xxxx
</aside>
<h1 id='codigos-de-erro'>Códigos de Erro</h1>
<aside class="notice">
Esta seção descreve os códigos de erro para os endpoints providos pelo Gensoft.
</aside>

<p>A API do Gensoft segue os seguintes códigos de erro:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Significado</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
